<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="205dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="5dp"
           app:cardCornerRadius="8dp"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:lottie_loop="true"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"

                app:lottie_rawRes="@raw/dashboardanimation"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome,"
                android:textColor="@color/white"
                android:layout_marginTop="110dp"
                android:gravity="right"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <TextView
                android:id="@+id/display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginTop="144dp"
                android:gravity="right"
                android:paddingRight="20dp"
                android:textSize="20sp"
                />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore"
            android:textColor="#3d3d3d"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="22sp"
            />
        <TextView
            android:id="@+id/txtlogout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Logout"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/logout_file"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            />

    </LinearLayout>



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp"
                    >
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/order_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:lottie_rawRes="@raw/list"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        android:background="@color/red"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="New Order"
                        android:textSize="22dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="170dp"
                        android:paddingRight="10dp"
                        android:gravity="right"
                        />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/cart_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:lottie_rawRes="@raw/cart"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        android:background="#ffeb3b"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Cart"
                        android:paddingRight="10dp"
                        android:textSize="22dp"
                        android:textColor="@color/c2"
                        android:textStyle="bold"
                        android:layout_marginTop="170dp"
                        android:gravity="right"
                        />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp"
                    >
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/history_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:lottie_rawRes="@raw/history"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        android:background="#2196f3"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="History"
                        android:textSize="22dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="170dp"
                        android:paddingRight="10dp"
                        android:gravity="right"
                        />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/revenue_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:lottie_rawRes="@raw/revenue"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        android:background="@color/c3"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Revenue"
                        android:paddingRight="10dp"
                        android:textSize="22dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="170dp"
                        android:gravity="right"
                        />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>