<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.OrderviewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:layout_weight="1"
                    app:lottie_rawRes="@raw/list"
                    android:background="@color/red"
                    />
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/red"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Menu"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="right"
                android:paddingRight="20dp"
                android:layout_marginTop="130dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Briyani"
            android:textSize="20sp"
            android:textColor="#3d3d3d"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/veg"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Veg Briyani"
                    android:textSize="20sp"
                    android:textColor="#3d3d3d"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹80"
                    android:textSize="16sp"
                    android:textColor="#3d3d3d"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView

                android:id="@+id/item_101"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="addtocart"
                app:lottie_rawRes="@raw/addtocart" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/non_veg"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken Briyani"
                    android:textSize="20sp"
                    android:textColor="#3d3d3d"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹120"
                    android:textSize="16sp"
                    android:textColor="#3d3d3d"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/item_102"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="addtocart"
                app:lottie_rawRes="@raw/addtocart" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/non_veg"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mutton Briyani"
                    android:textSize="20sp"
                    android:textColor="#3d3d3d"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹120"
                    android:textSize="16sp"
                    android:textColor="#3d3d3d"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/item_103"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="addtocart"
                app:lottie_rawRes="@raw/addtocart" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FastFood"
            android:textSize="20sp"
            android:textColor="#3d3d3d"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/veg"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spring Roll"
                    android:textSize="20sp"
                    android:textColor="#3d3d3d"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹60"
                    android:textSize="16sp"
                    android:textColor="#3d3d3d"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/item_104"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="addtocart"
                app:lottie_rawRes="@raw/addtocart" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/non_veg"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken momos"
                    android:textSize="20sp"
                    android:textColor="#3d3d3d"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹80"
                    android:textSize="16sp"
                    android:textColor="#3d3d3d"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/item_105"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="addtocart"
                app:lottie_rawRes="@raw/addtocart" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/veg"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="veg momos"
                    android:textSize="20sp"
                    android:textColor="#3d3d3d"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹50"
                    android:textSize="16sp"
                    android:textColor="#3d3d3d"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/item_106"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="addtocart"
                app:lottie_rawRes="@raw/addtocart" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/veg"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gravy roll"
                    android:textSize="20sp"
                    android:textColor="#3d3d3d"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹80"
                    android:textSize="16sp"
                    android:textColor="#3d3d3d"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/item_107"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="addtocart"
                app:lottie_rawRes="@raw/addtocart" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/non_veg"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken roll"
                    android:textSize="20sp"
                    android:textColor="#3d3d3d"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹120"
                    android:textSize="16sp"
                    android:textColor="#3d3d3d"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/item_108"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="addtocart"
                app:lottie_rawRes="@raw/addtocart" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/veg"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pasta"
                    android:textSize="20sp"
                    android:textColor="#3d3d3d"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹80"
                    android:textSize="16sp"
                    android:textColor="#3d3d3d"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/item_109"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="addtocart"
                app:lottie_rawRes="@raw/addtocart" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bevreges"
            android:textSize="20sp"
            android:textColor="#3d3d3d"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/veg"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soda"
                    android:textSize="20sp"
                    android:textColor="#3d3d3d"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹20"
                    android:textSize="16sp"
                    android:textColor="#3d3d3d"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/item_110"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="addtocart"
                app:lottie_rawRes="@raw/addtocart" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/veg"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coke"
                    android:textSize="20sp"
                    android:textColor="#3d3d3d"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹40"
                    android:textSize="16sp"
                    android:textColor="#3d3d3d"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/item_111"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="addtocart"
                app:lottie_rawRes="@raw/addtocart" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/veg"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cold coffee"
                    android:textSize="20sp"
                    android:textColor="#3d3d3d"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹50"
                    android:textSize="16sp"
                    android:textColor="#3d3d3d"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/item_112"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="addtocart"
                app:lottie_rawRes="@raw/addtocart" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/veg"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mineral water"
                    android:textSize="20sp"
                    android:textColor="#3d3d3d"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹20"
                    android:textSize="16sp"
                    android:textColor="#3d3d3d"
                    android:paddingLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/item_113"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="addtocart"
                app:lottie_rawRes="@raw/addtocart" />
        </LinearLayout>
        <Button
            android:id="@+id/add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Add to cart"
            android:background="@color/red"
            android:textColor="@color/white"
            />

    </LinearLayout>
    </ScrollView>


</LinearLayout>