<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.RevenueviewActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                android:layout_weight="1"
                app:lottie_rawRes="@raw/revenue"
                android:background="#3d3d3d"
                />
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3d3d3d"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Revenue"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="right"
            android:paddingRight="20dp"
            android:layout_marginTop="130dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_margin="7dp"
           android:layout_height="wrap_content">
           <RelativeLayout
               android:layout_marginRight="3dp"
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:background="#3d3d3d"
               android:layout_height="200dp">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Total Amount"
                   android:textSize="25sp"
                   android:gravity="center"
                   android:layout_marginTop="50dp"
                   android:textColor="@color/white"
                   android:paddingLeft="10dp"
                   android:textStyle="bold"
                   />
               <TextView
                   android:id="@+id/total_amount_textview"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text=""
                   android:textSize="25sp"
                   android:gravity="center"
                   android:layout_marginTop="100dp"
                   android:textColor="@color/white"
                   android:paddingLeft="10dp"
                   android:textStyle="bold"
                   />
           </RelativeLayout>

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_weight="1"
               android:background="#3d3d3d"
               android:layout_marginLeft="3dp"
               android:layout_height="200dp">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Total cost"
                   android:textSize="25sp"
                   android:gravity="center"
                   android:layout_marginTop="50dp"
                   android:textColor="@color/white"
                   android:paddingLeft="10dp"
                   android:textStyle="bold"
                   />
               <TextView
                   android:id="@+id/total_cost_textview"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text=""
                   android:textSize="25sp"
                   android:gravity="center"
                   android:layout_marginTop="100dp"
                   android:textColor="@color/white"
                   android:paddingLeft="10dp"
                   android:textStyle="bold"
                   />
           </RelativeLayout>

       </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="#3d3d3d"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Revnue"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="28sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total amount - total cost"
            android:layout_marginTop="5dp"
            android:paddingLeft="30dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/text_minus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="30dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/text_revenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:paddingLeft="30dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            />
    </LinearLayout>

</LinearLayout>